<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Attributes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F4F4F4;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            width: 250px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:disabled {
            background-color: #ccc;
            cursor: default;
        }
        button:not(:disabled):hover {
            background-color: #45A049;
        }
    </style>
</head>
<body>
   
    
    <div class="container">

        <input type="text" id="textInput" placeholder="Birseyler yazin"/>
        <button id="actionButton" disabled>TIKLA</button>

    </div>

    <script>
        
           // DOM ELEMENTS 
        const textInput = document.querySelector("#textInput");
        const actionButton = document.querySelector("#actionButton");

         // EVENT LISTENERS

        textInput.addEventListener("input", ()=>{
            
            if(textInput.value.length>0){
                actionButton.removeAttribute("disabled");
            } else{
                actionButton.setAttribute("disabled",true);
            }
            
        });


    </script>
</body>
</html>